APP_NAME=ServiceNow
APP_URL="http://localhost:3001"
WEB_URL=""
ADMIN_URL=""

PORT=3001

DATABASE_URL=""

MAIL_HOST=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
EMAIL_TEST=erodriguezmontes9@gmail.com

BASE_PREFIX_API="api"
BASE_PREFIX_ADMIN="admin"
